<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⛵️</title>
</head>
<body>
    


<h1 id="subtitle">Adventures on the Malibu Express</h1>

<p id="subtitle">Starring Frank McCloud & Hannah Danger</p>

<p class="description">A space drama epic. Where a boy meets a girl & together 
    they must learn what it means to trust each other & 
    face their fears.
</p>

<a class="author" href="">Written by Frank Cabrera</a>





<style>




    body{
        background-color: #2c2f38;
        width: 100%;
        font-family: "Trebuchet MS", Tahoma, sans-serif;
        overflow: hidden;
    }



    #subtitle{
        color: #25A2C2;



    }

    .author{
        bottom: 0;
        left: 0;
        position: fixed;
        width: 100%;
        text-align: right;
        color: #25A2C2;
        margin-bottom: 1%;
        
    }

    .description{

        background-color: linen;
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 10%;
        text-align: center;
        color: #232427;
        border-radius: 10px;

    }


</style>





</body>
</html>