<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⛵️</title>
</head>
<body>
    




<p id="subtitle">Stop looking for reasons to believe & just believe. Let go & trust it will all work out. 
    Drop the ego & be brave enough to listen to your heart. I promise, you do not need a "sign" it will work. 
    Faith is believing it will work even when all the signs say otherwise. Have faith.
</p>








<style>




    body{
        background-color: #2c2f38;
        
        font-family: "Trebuchet MS", Tahoma, sans-serif;
        overflow: hidden;
    }



    #subtitle{
        color: #25A2C2;



    }

    .author{
        bottom: 0;
        left: 0;
        position: fixed;
        width: 100%;
        text-align: right;
        color: #25A2C2;
        margin-bottom: 1%;
        
    }

    .description{

        background-color: linen;
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 10%;
        text-align: center;
        color: #232427;
        border-radius: 10px;

    }


</style>





</body>
</html>